DATABASE_URL=postgresql://kyshlvrj:W5tk172w8H-YeLqufAQJ2Mm60-GdLTrg@rosie.db.elephantsql.com/kyshlvrj
MAILGUN_API_KEY=3785dd14bf2a454889e1943ebf48f3ee-77316142-68b32779
MAILGUN_DOMAIN=sandboxf7fcf6c233b84f7f9564a54c4a1c3230.mailgun.org
REDIS_URL=rediss://red-ckf6246afg7c7382c4tg:KrlA2SSRys1Pk0dgALlkflFfYrC1ulcI@singapore-redis.render.com:6379
